{
  "name": "job-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "start": "export NODE_ENV=production && node src/dist/app.js && node src/services/mailingService.js",
    "clean": "rm -rf src/dist/ && mkdir src/dist/",
    "heroku-postbuild": "yarn build",
    "build": "yarn clean && babel src -d src/dist --ignore src/dist",
    "coverage": "nyc report --reporter=text-lcov",
    "docker:db": "docker run --name pttp-db -p 5432:5432 -e POSTGRES_PASSWORD=pass123 -e POSTGRES_USER=postgres -e POSTGRES_DB=pttp -d postgres:12-alpine",
    "migrate": "npx sequelize-cli db:migrate",
    "make:model": "npx sequelize-cli model:generate --name",
    "make:migration": "npx sequelize-cli migration:create --name",
    "make:seed": "npx sequelize-cli seed:generate --name",
    "seed": "npx sequelize-cli db:seed --seed",
    "seed:all": "npx sequelize-cli db:seed:all",
    "test:seed": "cross-env process.env.NODE_ENV=test npx sequelize-cli db:seed:all",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:refresh": "npm run migrate:undo:all && npm run migrate",
    "test": "cross-env process.env.NODE_ENV=test npm run migrate:refresh && npm run test:seed && npm run test:run",
    "test:run": "cross-env process.env.NODE_ENV=test  nyc mocha ./src/tests/**/'*.test.js' --recursive --timeout 50000 --exit || true",
    "test:watch": "npm test --watch"
  },
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@google-cloud/storage": "^5.18.2",
    "@sendgrid/mail": "^7.4.0",
    "amqplib": "^0.8.0",
    "axios": "^0.24.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "express": "^4.17.1",
    "express-paginate": "^1.0.2",
    "fast-csv": "^4.3.6",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.4",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.1.0",
    "nodemailer": "^6.7.2",
    "nyc": "^15.1.0",
    "passport-google-oauth2": "^0.2.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.4",
    "qs": "^6.10.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^4.4.1",
    "stripe": "^8.191.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/register": "^7.13.14",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Samuel George",
  "license": "ISC"
}
